<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 1px solid black;
            width: 500px;
            height: 500px;
            position: relative;
            
    
        }
        .child{
            width: 100px;
            height: 100px;
           
        }
        div.one{
            background-color: blanchedalmond;
            position: absolute;
            left: 30px;
            
        }
        div.two{
            background-color: aqua;
            
        }
        div.three{
            background-color: cornflowerblue;
        }
        div.four{
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">one</div><br>
        <div class="child two">two</div><br>
        <div class="child three">three</div><br>
        <div class="child four">four</div><br>
    </div>
</body>
</html>